#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Make sure eth0 is working. This works around Vagrant issue #391
dhclient eth0

# start mongodb
export PATH=$PATH:/home/vagrant/MONGO_VERSION/bin/
mongod & >> /home/vagrant/mongod.log

# start play
# in case of a un-graceful shutdown we're left with a play PID
# preventing it from starting properly, so in case delete this here.
if [ -f C3PO_LIB/RUNNING_PID ]
    then
        rm C3PO_LIB/RUNNING_PID
fi
C3PO_LIB/web_target/start &

exit 0
