# c3po

./: .gitignore  .travis.yml  CNAME  Vagrantfile  c3po  index.html  pom.xml
.provision/: rc.local.custom  setup.sh
.vagrant_settings/: maven_settings.xml.example  nginx.default  proxy_settings.conf.example  rc.local.custom  setup.sh
.vagrant_settings/welcome/: index.html
c3po-cmd/: pom.xml
c3po-cmd/src/test/java/com/petpet/c3po/: AllIntegrationTest.java  AllIntegrationTestsIT.java  TikaIntegrationTests.java
c3po-cmd/src/test/resources/com/petpet/c3po/samples/govdocs/tika1.3-out/: 000002.doc.tika  000003.doc.tika  000005.doc.tika  000007.doc.tika  000009.pdf.tika  000010.pdf.tika  000011.pdf.tika  000012.pdf.tika  000013.pdf.tika  000015.pdf.tika  000016.pdf.tika  000018.pdf.tika  000019.pdf.tika  000020.pdf.tika
c3po-cmd/src/test/resources/com/petpet/c3po/samples/govdocs/tika1.6-out/: 000000.swf.tika  000001.doc.tika  000004.doc.tika  000006.doc.tika  000008.ppt.tika  000009.pdf.tika  000010.pdf.tika  000011.pdf.tika  000012.pdf.tika  000013.pdf.tika  000014.html.tika  000015.pdf.tika  000016.pdf.tika  000017.swf.tika  000018.pdf.tika  000019.pdf.tika  000020.pdf.tika
c3po-core/: pom.xml
c3po-core/src/main/java/com/petpet/c3po/gatherer/: RepositoryConnectorException.java  SCAPEDataConnector.java
c3po-core/src/test/java/com/petpet/c3po/adaptor/tika/: TIKAAdaptorTest.java
c3po-core/src/test/java/com/petpet/c3po/dao/: MongoFilterSerializerTest.java
c3po-core/src/test/java/com/petpet/c3po/gatherer/: SCAPEDataConnectorTest.java
c3po-core/src/test/java/com/petpet/c3po/utils/: XMLUtilsTest.java
c3po-core/src/test/resources/: invalid.xml  valid.xml
css/: style.css
