<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>c3po</artifactId>
		<groupId>com.petpet</groupId>
		<version>0.4.0</version>
	</parent>

	<artifactId>c3po-core</artifactId>
	<packaging>jar</packaging>
	<name>C3PO Core</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>com.github.joelittlejohn.embedmongo</groupId>
				<artifactId>embedmongo-maven-plugin</artifactId>
				<version>0.1.12</version>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<id>start</id>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<version>2.0.5</version>
							<!-- optional, default 2.2.1 -->

							<logFileEncoding>utf-8</logFileEncoding>
							<!-- optional, can be used when logging=file, default is utf-8 -->

							<!-- proxy config here 
							<proxyHost>myproxy.company.com</proxyHost> 
							<proxyPort>8080</proxyPort>
							<proxyUser>joebloggs</proxyUser>
							<proxyPassword>pa55w0rd</proxyPassword>
							-->

						</configuration>
					</execution>
					<execution>
						<phase>package</phase>
						<id>stop</id>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<excludes>
					<exclude>**/persistence.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<version>3.2</version>
			<classifier>with-deps</classifier>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle.truezip</groupId>
			<artifactId>truezip-file</artifactId>
			<version>7.7.1</version>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle.truezip</groupId>
			<artifactId>truezip-driver-zip</artifactId>
			<version>7.7.1</version>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle.truezip</groupId>
			<artifactId>truezip-driver-tar</artifactId>
			<version>7.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.petpet</groupId>
			<artifactId>c3po-api</artifactId>
			<version>0.4.0</version>
		</dependency>
	</dependencies>

</project>
